'''

Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

'''

a = int(input('Введите число : '))
b = int(input('Введите число на которое мы сможем пожелить: '))


def div_func(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        print('На ноль делить нельзя! ')


result = div_func(a, b)
print(result)
