'''

Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

'''

my_f = open("Personal.txt", "w", encoding="utf-8")

while True:
    message = input('Введите сообщение, для заверщения нажмите enter, без ввода #: ')
    if message == "":                  #возможен ли тут тернарный оператор?
        print('Досвидание!')
        break
    else:
        my_f.writelines(message + '\n')
my_f.close()

# Программа подходит для создания списка рабочих и их окладов
