'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

profit = int(input('Введите ваш доход: '))
expenses = int(input('Введите ваши издержки: '))


if profit > expenses:
    print('прибыль — выручка больше издержек. Рентабельность =', ((profit) - (expenses))/(profit))
elif profit < expenses:
    print('убыток — издержки больше выручки')
else:
    print('прибыль=выручке')
