'''

Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

(заполнить список веми типами даннных, которые мы изучили,
пропустить через for _ in _ вывести тип всех элементов, слева его значение, справа type
'''

my_list = [999, 3.14, 3 - 1j, "слово", False, [True, False, 0, "WASD"], (42, 333, 33, "hello_word", None),
           {-1, False, "Is_it_true?", True}, {11: True, 12: 0, 21: 3.14, 22: None}, True, b'something']
for el in my_list:
    print(el, type(el))
