"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

все в одной задаче

"""
num = input('Введите номер месяца: ')

winter = ['1', '2', '12']
spring = ['3', '4', '5']
summer = ['6', '7', '8']
autumn = ['9', '10', '11']

if num in winter:
    print('Это должно быть Зима')
if num in spring:
    print('Это должно быть Весна')
if num in summer:
    print('Это должно быть Лето')
if num in autumn:
    print('Это должно быть Осень')
