'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

использовать срезы при выводе первых 10 букв

строки нумеровать(10 трюков - enumirate)
'''

words = input('Что вы хотите сказать: ')
my_list = words.split(' ')
for ind, el in enumerate(my_list):
    print(ind, (el[:10]))
