'''Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк'''

time = int(input('Введите секунды: '))
hours = time // 3600
minutes = (time % 3600) // 60
seconds = (time % 3600) % 60
print(f"{hours :0=2}:{minutes :0=2}:{seconds :0=2}")
