'''

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.


'''

number = int(input('Введите целое положительное число: '))

n = 0

while number > 0:
    max = number % 10
    if max == 9:
        n =9
        break
    elif n < number % 10:
        n = number % 10
    number = number // 10
print ('Самое большая цифра:', n)







