'''Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
чисел и строк и сохраните в переменные, выведите на экран.

Программа узнаёт какое число вы выбирите, из представленных.
Например из чисел 1, 3, 8, 9
Вы выбираете число, и с помощью вопросов интерпритатор шагами узнаёт число.

'''
print('Выбирите число из 1, 3, 8 или 9')
answer = input('Ваше число делится на 3 без остатка? (да, нет) ')
if answer == 'да':
    answer2= input('Оно больше 5?(да, нет) ')
    if answer2 == 'да':
        print('Ваше число 9')
    else:
        print('Ваше число 3')
else:
    answer2 = input('Оно больше 5?(да, нет) ')
    if answer2 == 'да':
        print('Ваше число 8')
    else:
        print('Ваше число 1')