'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

enumerate генерирует кортежи, состоящие из двух элементов - индекса элемента и самого элемента
enumerate[0] - индекс числа из my_list
enumerate[1] - само число из my_list

'''

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 12, 55]

new_list_sr = [el[1] for el in enumerate(my_list) if el[0] != 0 and el[1] > my_list[el[0]-1]]

print(new_list_sr)